VITE_SUPABASE_PROJECT_ID="pqcdbipzyzsefvcccrwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxY2RiaXB6eXpzZWZ2Y2NjcndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjMzNzIsImV4cCI6MjA3NzE5OTM3Mn0.ZblwJ-LNqSCVeypYVIticSqElanZK9AKPYq23cLCTJ0"
VITE_SUPABASE_URL="https://pqcdbipzyzsefvcccrwm.supabase.co"
